# Server Environment Variables for Production
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=chicknneeds_user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=chicknneeds

# Application URLs
PUBLIC_APP_URL=https://chicknneeds.shop
FRONTEND_URL=https://chicknneeds.shop

# Email Configuration (Brevo/Sendinblue)
BREVO_API_KEY=your-brevo-api-key-here

# Security
BCRYPT_ROUNDS=12
