# Production Environment Variables for Server
# Server Configuration
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# Database Configuration (MySQL/MariaDB)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=chicknneeds
MYSQL_USER=chicknneeds_user
MYSQL_PASSWORD=Ch1ckitout@09999

# JWT Configuration
JWT_SECRET=

# Domain Configuration
PUBLIC_APP_URL=https://chicknneeds.shop
FRONTEND_URL=https://chicknneeds.shop

# Email Configuration (Brevo/Sendinblue)
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=noreply@chicknneeds.shop
BREVO_SENDER_NAME=Chick'N Needs

# Security Configuration
SESSION_SECRET=Ch1ckN33ds_Session_Secret_2024_Production_Secure_Random_String_12345
CSRF_SECRET=Ch1ckN33ds_CSRF_Token_Secret_2024_Production_Secure_Key_67890

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/chicknneeds/uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/chicknneeds/app.log