# Production Environment Variables for Server
# Server Configuration
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# Database Configuration (MySQL/MariaDB)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=chicknneeds
MYSQL_USER=chicknneeds_user
MYSQL_PASSWORD=your_mysql_password_here

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_this_in_production

# Domain Configuration
PUBLIC_APP_URL=https://chicknneeds.shop
FRONTEND_URL=https://chicknneeds.shop

# Email Configuration (Brevo/Sendinblue)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_SENDER_EMAIL=noreply@chicknneeds.shop
BREVO_SENDER_NAME=Chick'N Needs

# Security Configuration
SESSION_SECRET=your_session_secret_here
CSRF_SECRET=your_csrf_secret_here

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/chicknneeds/uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/chicknneeds/app.log
