# Production Environment Configuration for Hostinger VPS
# Domain: chicknneeds.shop
# IP: 168.231.119.100

# Database Configuration for Production MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=chicknneeds
MYSQL_USER=chicknneeds_user
MYSQL_PASSWORD=Ch1ckitout@0999

# Server Configuration
PORT=4000
NODE_ENV=production
HOST=0.0.0.0

# JWT Secret (Generate a strong secret key)
JWT_SECRET=your_very_strong_jwt_secret_key_here_change_this_in_production

# Frontend URL (Production domain)
FRONTEND_URL=https://chicknneeds.shop
PUBLIC_APP_URL=https://chicknneeds.shop

# Email Configuration (Brevo/Sendinblue)
BREVO_API_KEY=your_brevo_api_key_here
FROM_EMAIL=noreply@chicknneeds.shop

# Security Settings
BCRYPT_ROUNDS=12
SESSION_SECRET=your_session_secret_here

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/chicknneeds.shop/uploads