# Server Environment Variables for VPS Deployment
# Rename this file to .env and update the values

# Server Configuration
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration (Update with your VPS MySQL credentials)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=chicknneeds

# Application URLs
PUBLIC_APP_URL=https://chicknneeds.shop
FRONTEND_URL=https://chicknneeds.shop

# Email Configuration (Brevo/Sendinblue)
BREVO_API_KEY=your-brevo-api-key-here

# Security
CSRF_SECRET=your-csrf-secret-key-change-this

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
